HF_TOKEN=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
# Azure OpenAI Configuration (for GPT-5-chat models)
AZURE_OPENAI_API_KEY=6Gx5I2SoCAiuVN5Owq8MHvYBSxTSr1dd4zSYqtxo2iGuZvck1TnCJQQJ99BFACfhMk5XJ3w3AAABACOGgSmq
AZURE_OPENAI_ENDPOINT=https://insurance-claims-openai.cognitiveservices.azure.com/openai/deployments/gpt-5-chat/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5-chat

AZURE_OPENAI_EMBEDDING_API_KEY=6Gx5I2SoCAiuVN5Owq8MHvYBSxTSr1dd4zSYqtxo2iGuZvck1TnCJQQJ99BFACfhMk5XJ3w3AAABACOGgSmq
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://insurance-claims-openai.cognitiveservices.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
